<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>Visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/git/app2-git/imagenes/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/git/app2-git/imagenes</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/definicio3.png</url>
                <title>definicio3</title>
                <filesize>135626</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>54181</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicio1.jpg</url>
                <title>definicio1</title>
                <filesize>9371</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/compania1.jpg</url>
                <title>compania1</title>
                <filesize>54384</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro1.jpg</url>
                <title>futuro1</title>
                <filesize>67570</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/definicion3.jpg</url>
                <title>definicion3</title>
                <filesize>21636</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gama1.png</url>
                <title>gama1</title>
                <filesize>88140</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gama3.jpg</url>
                <title>gama3</title>
                <filesize>39694</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/compania2.jpg</url>
                <title>compania2</title>
                <filesize>57336</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/historia1.jpg</url>
                <title>historia1</title>
                <filesize>34075</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/gama2.jpg</url>
                <title>gama2</title>
                <filesize>23221</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/futuro2.jpg</url>
                <title>futuro2</title>
                <filesize>28126</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
